<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <main class="container-principal">
        <section class="container-img">
            <img class="img-de-fundo" src="./img/img1.png" alt="">
        </section>
        <section class="container-login">
        </section>
    </main>
    
</body>
</html>